[BaseOS]
name=CentOS-$releasever - Base
baseurl=http://centos8-repo.crypton.studio/centos/$releasever/BaseOS/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=////centos8-repo.crypton.studio/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[AppStream]
name=CentOS-$releasever - AppStream
baseurl=http://centos8-repo.crypton.studio/centos/$releasever/AppStream/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=////centos8-repo.crypton.studio/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[centosplus]
name=CentOS-$releasever - Plus
baseurl=http://centos8-repo.crypton.studio/centos/$releasever/centosplus/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=////centos8-repo.crypton.studio/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[extras]
name=CentOS-$releasever - Extras
baseurl=http://centos8-repo.crypton.studio/centos/$releasever/extras/$basearch/os/
gpgcheck=1
enabled=1
gpgkey=////centos8-repo.crypton.studio/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[PowerTools]
name=CentOS-$releasever - PowerTools
baseurl=http://centos8-repo.crypton.studio/centos/$releasever/PowerTools/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=////centos8-repo.crypton.studio/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[cr]
name=CentOS-$releasever - cr
baseurl=http://centos8-repo.crypton.studio/centos/$releasever/cr/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=////centos8-repo.crypton.studio/centos/$releasever/RPM-GPG-KEY-CentOS-Official

[fasttrack]
name=CentOS-$releasever - fasttrack
baseurl=http://centos8-repo.crypton.studio/centos/$releasever/fasttrack/$basearch/os/
gpgcheck=1
enabled=0
gpgkey=////centos8-repo.crypton.studio/centos/$releasever/RPM-GPG-KEY-CentOS-Official
